MEMBUAT Perintah Select(AS, GROUP BY, AV, SUM, MAX, MIN)
 -Masuk ke xampp
 -Masuk ke CMD

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
  - Buat database dengan perintah 'create database latihan3;
MariaDB [(none)]> create database latihan13;
Query OK, 1 row affected (0.00 sec)
  - Use latihan3;
MariaDB [(none)]> use latihan13;
Database changed
  - \. D:\script\sqldasar3\sqlsdasar3\table_pegawai.sql
MariaDB [latihan13]> \. D:\script\sqldasar3\sqldasar3\table_pegawai.sql
Query OK, 0 rows affected (0.40 sec)
  - \. D:\script\sqldasar3\sqlsdasar3\data_pegawai.sql
MariaDB [latihan13]> select*from pegawai;
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 2147483647 | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 2147483647 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 2147483647 | 2007-09-01      | L0005  | 1250000 | 0         |
| E061       | Lincoln    | Burrous       | linc@yahoo.com  | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------
  - Select*from pegawai where gaji< >'2000000' and gaji< >'1250000';
MariaDB [latihan13]> select*from pegawai where gaji<>'2000000' and gaji<>'1250000';
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E061       | Lincoln    | Burrous       | linc@yahoo.com | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
3 rows in set (0.05 sec)
  - Select*from pegawai where tunjangan='null';
MariaDB [latihan13]> select*from pegawai where tunjangan='null';
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
| E003       | Faiz       | Ahmad         | faiz@gmail.com | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E061       | Lincoln    | Burrous       | linc@yahoo.com | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+------------+-----------------+--------+---------+-----------+
2 rows in set (0.00 sec)
MariaDB [latihan13]> select*from pegawai where tunjangan<>'null';
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 2147483647 | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 2147483647 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E004       | Emma       | Bunton        | emma@gmail.com  | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 2147483647 | 2007-09-01      | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
4 rows in set (0.00 sec)
 
  - Select count (id_pegawai)as jumlah from pegawai;
MariaDB [latihan13]> select count(id_pegawai)as jumlah from pegawai;
+--------+
| jumlah |
+--------+
|      6 |
+--------+
1 row in set (0.07 sec)

  - Select sum (gaji)as jumlah from pegawai;
MariaDB [latihan13]> select sum(gaji)as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.07 sec)
  - Select*from pegawai;
MariaDB [latihan13]> select*from pegawai;
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon    | tanggal_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
| E001       | Ferry      | Gustiawan     | ferry@yahoo.com | 2147483647 | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | Aris       | Ganiardi      | aris@yahoo.com  | 2147483647 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E003       | Faiz       | Ahmad         | faiz@gmail.com  | 2147483647 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | Emma       | Bunton        | emma@gmail.com  | 2147483647 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | Mike       | Scoff         | mike@plasa.com  | 2147483647 | 2007-09-01      | L0005  | 1250000 | 0         |
| E061       | Lincoln    | Burrous       | linc@yahoo.com  | 2147483647 | 2008-09-01      | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+------------+-----------------+--------+---------+-----------+
6 rows in set (0.00 sec)
  - Select avg (gaji)as rerata from pegawai;
MariaDB [latihan13]> select avg(gaji)as rerata from pegawai;
+--------------+
| rerata       |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)
  - Select min (gaji)as termurah from pegawai;
MariaDB [latihan13]> select min(gaji)as termurah from pegawai;
+----------+
| termurah |
+----------+
|  1250000 |
+----------+
1 row in set (0.00 sec)
  - Select max (gaji)as termahal from pegawai;
MariaDB [latihan13]> select max(gaji)as termahal from pegawai;
+----------+
| termahal |
+----------+
|  2000000 |
+----------+
1 row in set (0.00 sec)
  - \. D:\script\sqldasar3\sqlsdasar3\table_pet.sql
MariaDB [latihan13]> \. D:\script\sqldasar3\sqldasar3\table_pet.sql
Query OK, 0 rows affected (0.22 sec)
  - \. D:\script\sqldasar3\sqlsdasar3\data_pet.sql
MariaDB [latihan13]> \. D:\script\sqldasar3\sqldasar3\data_pet.sql
Query OK, 9 rows affected (0.20 sec)
Records: 9  Duplicates: 0  Warnings: 0
  - Select*from pet;
MariaDB [latihan13]> select*from pet;
+----------+--------+---------+-------+------------+-------------+
| name     | owner  | species | sex   | birth      | death       |
+----------+--------+---------+-------+------------+-------------+
| Puffball | Diane  | Hamster | f     | 1999-03-03 | NULL        |
| Claws    | Gwen   | Cat     | m     | 1994-03-17 | NULL        |
| Fluffy   | Harold | Cat     | f     | 1993-02-04 | NULL        |
| Buffy    | Harold | Dog     | f     | 1989-05-13 | NULL        |
| Fang     | Benny  | Dog     | m     | 1990-08-27 | NULL        |
| Bowser   | Diane  | Dog     | m     | 1989-08-31 | 1995-07-29  |
| Chirpy   | Gwen   | Bird    | f     | 1998-09-11 | NULL        |
| Whistler | Gwen   | Bird    | NULL  | 1997-12-09 | NULL        |
| Slim     | Benny  | Snake   | f     | 1996-04-29 | NULL        |
+----------+--------+---------+-------+------------+-------------+
9 rows in set (0.00 sec)
  - Select owner, count(name)as jumlah from pet group by owner;
MariaDB [latihan13]> select owner, count(name)as jumlah from pet group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)
  - Select species, count(name)as jumlah from pet group by species;
MariaDB [latihan13]> select species, count(name)as jumlah from pet group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)
  - Select sex, count(name)as jumlah from pet group by species, sex;
MariaDB [latihan13]> select sex, count(name)as jumlah from pet group by species, sex;
+-------+--------+
| sex   | jumlah |
+-------+--------+
| f     |      1 |
| NULL  |      1 |
| f     |      1 |
| m     |      1 |
| f     |      1 |
| m     |      2 |
| f     |      1 |
| f     |      1 |
+-------+--------+
8 rows in set (0.00 sec)
  - Select species, birth, count(name)as jumlah from pet group by species, birth having (birth)<='1997-12-09';
MariaDB [latihan13]> select species, birth, count(name)as jumlah from pet group by species, birth having(birth)<='1997-12-09';
+---------+------------+--------+
| species | birth      | jumlah |
+---------+------------+--------+
| Bird    | 1997-12-09 |      1 |
| Cat     | 1993-02-04 |      1 |
| Cat     | 1994-03-17 |      1 |
| Dog     | 1989-05-13 |      1 |
| Dog     | 1989-08-31 |      1 |
| Dog     | 1990-08-27 |      1 |
| Snake   | 1996-04-29 |      1 |
+---------+------------+--------+
7 rows in set (0.00 sec)
  - Select sex, count(name)as jumlah pet group by sex having(sex)< >'null';
MariaDB [latihan13]> select sex, count(name)as jumlah from pet group by sex having(sex)<>'null';
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      5 |
| m    |      3 |
+------+--------+
2 rows in set (0.00 sec)